language: go
sudo: false
go:
  - "1.10"
install:
  - go get github.com/BurntSushi/toml
  - go get github.com/gorilla/mux
  - go get github.com/namsral/flag
  - go get github.com/sirupsen/logrus
  - go get github.com/docker/docker/client
  - go get github.com/docker/docker/api/types
script: go test -v ./...
